<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Boneless Chicken Breast</title>
</head>
<body>
    <h1>Boneless Chicken Breast</h1>
    <img src="https://images.media-allrecipes.com/userphotos/4573353.jpg" alt="Boneless Chiken Breast">
    <h2>Description</h2>
    <p>Combine tomato sauce, coconut milk, chicken broth, curry powder, salt, and cayenne pepper in a slow cooker. Add chicken, chickpeas, potatoes, carrots, and onion. Mix well with the liquid in the slow cooker.</p>
    <p>Cook until chicken is cooked through, about 4 hours on High or 8 hours on Low. Add peas and lemon juice and season with salt and pepper. Cook an additional 5 minutes. Divide among plates and sprinkle with cilantro.</p>
    <ul>
        <li>1 (14 ounce) can tomato sauce </li>
        <li>5 fluid ounces coconut milk </li>
        <li>5 fluid ounces chicken broth </li>
    </ul>

    <ol>
        <li>Step 1</li>
        <li>Step 2</li>
        <li>Step 3</li>
    </ol>
</body>
</html>